<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color:rgb(0, 0, 0);
            background-image:url(../img/fondo404.png);
            background-repeat: repeat;
            background-attachment: fixed;
            overflow:auto;
        }
        

        h1 {
            font-size: 100px;
            color: #FF0000;
            margin-bottom: 20px;
        }

        p {
            font-size: 30px;
            color:yellow;
            margin-bottom: 20px;
        }

        img {
            width: 500px;
            height: auto;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 0);
            text-decoration: none;
            padding: 14px 50px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <img src="../img/error404ferrari.jpg" alt="Error 404 - Página no encontrada">
    <h1>Error 404</h1>
    <p>Lo sentimos, el automovil en el que esta interesado lo acaba de comprar "LAURITAWEB"</p>
    <a href="../index.html">Volver a la página de inicio</a>
</body>
</html>
